<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilo/estilo.css">
    <title>Consultas</title>
</head>
<body>
    <div id="consultas">
        <nav><img class="logo" src="../recursos/imagenes/logo fercla.png"alt="logo">
            <a href="../index.html" class="nav-list">Inicio</a>
            <a href="../pages/productos.html" class="nav-list">Productos</a>
            <a href="../pages/promociones.html" class="nav-list">Promociones</a>
            <a href="../pages/quienes.html" class="nav-list">Quienes Somos</a>
            <a href="../pages/consultas.html" class="nav-list">Consultas</a>
        </nav>

        <section id="titulo">
            <h1>Consultas</h1>
        </section>

        <section id="formulario">
            <div class="row">
                <div class="col">
                <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Correo electronico" aria-label="First name">
                </div>
                <input class="form-control" type="text" value="Escriba su consulta aqui, gracias." aria-label="readonly input example" readonly>    
            </div>
        </section>
        
        <aside>
            <img src="../recursos/imagenes/1.png" alt="oferta grasa">
            <img src="../recursos/imagenes/Dale un toque de sabor a tus comidas ! (14).png" alt="cheddar">
            <img src="../recursos/imagenes/2.png" alt="oferta pate">
        </aside>

        <footer class="pie">
            <p class="pie-1">Fiambreria Fercla</p>
            <br>
            <p class="pie-2">Nuestras redes:</p>
            <p class="pie-3">Facebook: Fiambreria Fercla</p>
            <p class="pie-3">Instagram: @fiambreriafercla</p>
            <p class="pie-3">Correo electronico: fiambreria.fercla@gmail.com</p>
            <br>
            <img class="pie-logo" src="../recursos/imagenes/logo fercla.png" alt="">
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>